NODE_ENV=development
JWT_SECRET=WQ312YBld90btfXZ0r45%
ACCESS_TOKEN = FetRwqAomDmc
PORT=3202


# Настройки БД

DATABASE_URL=postgresql://postgres:123456@db:5432/GozonShop?schema=public


# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#External API




CORS_ORIGIN=http://localhost:5173

BASE_URL=http://localhost:3200/api

# Для локальной разработки вне Docker (если нужно):
# DATABASE_URL=postgresql://postgres:123456@localhost:5444/GozonShop?schema=public
