# Общие настройки
NODE_ENV=development
JWT_SECRET=WQ312YBld90btfXZ0r45%

# Настройки БД
POSTGRES_DB=gazon-shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
DB_PORT=5400

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#External API
# NODE_ENV = development

# DATABASE_URL=postgresql://postgres:123456@localhost:5432/ABCauto?schema=public

# ACCESS_TOKEN = FetRwqAomDmc

# CORS_ORIGIN=http://localhost:5173

# BASE_URL=http://localhost:3200/api  #